﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F1549584-0F14-4AC8-90F5-8BA4FA91BA74}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DNiD2</RootNamespace>
    <AssemblyName>DNiD2</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>umbrella_firefox_dock_icon_by_jill___valentine-d38w5k9.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="dnlib, Version=1.5.0.1500, Culture=neutral, PublicKeyToken=50e96378b6e77999, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\dnlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ReaperTheme">
      <HintPath>.\ReaperTheme.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDisasm_mod">
      <HintPath>.\SharpDisasm_mod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="intClasses\clsExt.cs" />
    <Compile Include="intClasses\clsIntSignatures.cs" />
    <Compile Include="intClasses\clsNativeDllLoader.cs" />
    <Compile Include="intClasses\clsPluginSupport.cs" />
    <Compile Include="intClasses\clsScanner.cs" />
    <Compile Include="intForms\frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="intForms\frmAbout.Designer.cs">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Include="intForms\frmChooser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="intForms\frmChooser.Designer.cs">
      <DependentUpon>frmChooser.cs</DependentUpon>
    </Compile>
    <Compile Include="intForms\frmDisassemblyView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="intForms\frmDisassemblyView.Designer.cs">
      <DependentUpon>frmDisassemblyView.cs</DependentUpon>
    </Compile>
    <Compile Include="intForms\frmError.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="intForms\frmError.Designer.cs">
      <DependentUpon>frmError.cs</DependentUpon>
    </Compile>
    <Compile Include="intForms\frmHexView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="intForms\frmHexView.Designer.cs">
      <DependentUpon>frmHexView.cs</DependentUpon>
    </Compile>
    <Compile Include="intForms\frmPEDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="intForms\frmPEDetails.Designer.cs">
      <DependentUpon>frmPEDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="intForms\frmProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="intForms\frmProgress.Designer.cs">
      <DependentUpon>frmProgress.cs</DependentUpon>
    </Compile>
    <Compile Include="intForms\frmSecView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="intForms\frmSecView.Designer.cs">
      <DependentUpon>frmSecView.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="intForms\frmAbout.resx">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="intForms\frmChooser.resx">
      <DependentUpon>frmChooser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="intForms\frmDisassemblyView.resx">
      <DependentUpon>frmDisassemblyView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="intForms\frmError.resx">
      <DependentUpon>frmError.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="intForms\frmHexView.resx">
      <DependentUpon>frmHexView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="intForms\frmPEDetails.resx">
      <DependentUpon>frmPEDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="intForms\frmProgress.resx">
      <DependentUpon>frmProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="intForms\frmSecView.resx">
      <DependentUpon>frmSecView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <Content Include="README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="umbrella_firefox_dock_icon_by_jill___valentine-d38w5k9.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Be.Windows.Forms.HexBox\Be.Windows.Forms.HexBox.csproj">
      <Project>{26c5f25f-b450-4caf-ad8b-b8d11ae73457}</Project>
      <Name>Be.Windows.Forms.HexBox</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Fody.1.29.4\build\dotnet\Fody.targets" Condition="Exists('..\packages\Fody.1.29.4\build\dotnet\Fody.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Fody.1.29.4\build\dotnet\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Fody.1.29.4\build\dotnet\Fody.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>